# Internship-Exchange-Backend

./: docker-compose.yaml
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/config/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterConfig.java  OpenApiConfig.java  SecurityConfig.java  VacancySpecificationConfig.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/controller/: AdminVacancyModerationController.java  AuthController.java  EmployerVacancyController.java  ProfileController.java  PublicVacancyController.java  SpecialtyController.java  UserController.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/data/dto/reqest/: EmployerProfileReqest.java  EmployerProfileRequest.java  LoginReqest.java  LoginRequest.java  LogoutReqest.java  LogoutRequest.java  RefreshReqest.java  RefreshRequest.java  RegisterReqest.java  RegisterRequest.java  UpdateRolesRequest.java  UpdateStudentProfileReqest.java  UpdateStudentProfileRequest.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/data/dto/request/: CreateSpecialtyRequest.java  CreateVacancyRequest.java  EmployerProfileRequest.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateEmployerProfileRequest.java  UpdateRolesRequest.java  UpdateSpecialtyRequest.java  UpdateStudentProfileRequest.java  UpdateVacancyRequest.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/data/dto/response/: AuthResponse.java  EmployerProfileDTO.java  ProfileDTO.java  SpecialtyDTO.java  StudentProfileDTO.java  UserDTO.java  VacancyDTO.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/data/entity/: Application.java  CompanyReview.java  EmployerProfile.java  Favorite.java  FileEntity.java  Guide.java  Notification.java  RefreshToken.java  Resume.java  Role.java  Specialty.java  StudentProfile.java  User.java  UserPrincipal.java  Vacancy.java  VacancyModeration.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/data/enums/: MessageType.java  RoleNames.java  Status.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/data/filter/: VacancyFilter.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/data/repository/: EmployerProfileRepository.java  FileEntityRepository.java  ProfileStudentRepository.java  RefreshTokenRepository.java  ResumeRepository.java  RoleRepository.java  SpecialtyRepository.java  UserRepository.java  VacancyRepository.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/entity/: Application.java  CompanyReview.java  EmployerProfile.java  Favorite.java  FileEntity.java  Guide.java  Notification.java  Resume.java  Role.java  Specialty.java  StudentProfile.java  User.java  Vacancy.java  VacancyModeration.java  Vacansy.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/entity/enums/: MessageType.java  RoleNames.java  Status.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/mapper/: EmployerProfileMapper.java  SpecialtiesMapper.java  SpecialtyMapper.java  StudentProfileMapper.java  UserMapper.java  VacancyMapper.java
identity-service/src/main/java/ru/rsreu/projectmanagment/identityservice/identityservice/service/: AdminVacancyModerationService.java  AuthService.java  CustomUserDetailService.java  EmployerVacancyService.java  JWTService.java  ProfileService.java  PublicVacancyService.java  SpecialtyService.java  UserService.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/ru/rsreu/projectmanagment/identityservice/identityservice/: IdentityServiceApplicationTests.java
postgres/init/: dump.sql
